# resona

./: .gitignore  README.md  package-lock.json  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/savoo/scclient/: MainActivity.kt  SCApplication.kt
app/src/main/java/com/savoo/scclient/auth/: AuthRepository.kt  OAuthConfig.kt  TokenStore.kt
app/src/main/java/com/savoo/scclient/data/local/: AppDatabase.kt  FavoritesDao.kt  OfflineDao.kt
app/src/main/java/com/savoo/scclient/data/model/: BadgeEntry.kt  FavoriteArtist.kt  FavoriteTrack.kt  Models.kt  OfflineTrack.kt
app/src/main/java/com/savoo/scclient/data/remote/: AuthInterceptor.kt  BadgeRepository.kt  ClientIdProvider.kt  SoundCloudApi.kt  SoundCloudImportRepository.kt
app/src/main/java/com/savoo/scclient/data/repository/: FavoritesExporter.kt  SearchHistoryManager.kt  SettingsRepository.kt  TrackRepository.kt
app/src/main/java/com/savoo/scclient/di/: NetworkModule.kt
app/src/main/java/com/savoo/scclient/player/: OfflineTrackManager.kt  PlaybackService.kt  PlayerController.kt  TrackCache.kt
app/src/main/java/com/savoo/scclient/ui/components/: AlbumRow.kt  ArtistRow.kt  BadgeBottomSheet.kt  TrackRow.kt
app/src/main/java/com/savoo/scclient/ui/navigation/: DeepLinkEntryPoint.kt  DeepLinkTarget.kt  RootScreen.kt  Screen.kt
app/src/main/java/com/savoo/scclient/ui/screens/account/: AccountScreen.kt  OAuthWebViewScreen.kt
app/src/main/java/com/savoo/scclient/ui/screens/artist/: ArtistScreen.kt
app/src/main/java/com/savoo/scclient/ui/screens/favorites/: FavoriteArtistsScreen.kt  FavoritePlaylistsScreen.kt  FavoritesScreen.kt
app/src/main/java/com/savoo/scclient/ui/screens/importexport/: ImportExportScreen.kt
app/src/main/java/com/savoo/scclient/ui/screens/offline/: OfflineTracksScreen.kt
app/src/main/java/com/savoo/scclient/ui/screens/player/: PlayerSheet.kt  PlayerViewModel.kt
app/src/main/java/com/savoo/scclient/ui/screens/playlist/: PlaylistScreen.kt
app/src/main/java/com/savoo/scclient/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/savoo/scclient/ui/screens/settings/: AboutBottomSheet.kt  SettingsScreen.kt
app/src/main/java/com/savoo/scclient/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
docs/: index.html
gradle/: libs.versions.toml
