<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude domain="file" path="app_webview/" />
    <exclude domain="file" path="webview/" />
    <exclude domain="sharedpref" path="sc_auth_secure_prefs.xml" />
    <exclude domain="sharedpref" path="telegram_import_secure_prefs.xml" />
</full-backup-content>
